# TodoService

./: README.md  TodoApiDTO.sln
Todo.Api/: Startup.cs  Todo.Api.csproj  appsettings.Development.json
Todo.Api/Controllers/: TodoItemsController.cs
Todo.Api/Extensions/: AddControllersExtensions.cs
Todo.Api/Filters/: ExtendedExceptionFilterAttribute.cs
Todo.Api/Swagger/: AddCustomSwaggerExtensions.cs
Todo.Core/: Todo.Core.csproj
Todo.Core/CommandHandlers/: CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  UpdateTodoItemHandler.cs
Todo.Core/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
Todo.Core/Common/Abstractions/: IRepository.cs
Todo.Core/Common/Configuration/: MicroserviceConfiguration.cs
Todo.Core/Common/Enums/: DataBaseType.cs
Todo.Core/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Todo.Core/Mappings/: IMapFrom.cs  MappingProfile.cs
Todo.Core/Models/: TodoItemDTO.cs
Todo.Core/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsQuery.cs
Todo.Core/QueryHandlers/: GetTodoItemByIdHandler.cs  GetTodoItemsHandler.cs
Todo.Domain/: TodoItem.cs
Todo.Domain/Common/: IEntity.cs
Todo.Infrastructure/: README.md  Todo.Infrastructure.csproj  TodoContext.cs
Todo.Infrastructure/Migrations/: 20220601222446_InitialCreate.Designer.cs  20220601222446_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Infrastructure/Services/: Repository.cs
Todo.IntegrationTests/: CommonCollection.cs  CommonFixture.cs  ServiceCollectionExtensions.cs  Todo.IntegrationTests.csproj  TodoWebApplicationFactory.cs  appsettings.json
Todo.IntegrationTests/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemTests.cs
Todo.IntegrationTests/Queries/: GetTodoItemByIdTests.cs  GetTodoItemsTests.cs
